<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/css/pages/home.css">
</head>

<body>
    <header></header>
    <main>
        <section id="card-container">
            <a id="exam" class="card">
                <div class="card-overlay"></div>
                <div class="text-container">
                    <h2 class="title">Project Exam</h2>
                    <p class="description">IT Blog</p>
                </div>
            </a>
            <a id="exam" class="card">
                <div class="card-overlay"></div>
                <div class="text-container">
                    <h2 class="title">Project Exam</h2>
                    <p class="description">IT Blog</p>
                </div>
            </a>
            <a id="exam" class="card">
                <div class="card-overlay"></div>
                <div class="text-container">
                    <h2 class="title">Project Exam</h2>
                    <p class="description">IT Blog</p>
                </div>
            </a>
        </section>
    </main>
</body>

</html>